# Authentication-Service

./: AuthenticationService.sln
AuthenticationService/: .editorconfig  AuthenticationService.csproj  Program.cs
AuthenticationService/Controllers/: AdminController.cs  AuthenticationController.cs
AuthenticationService/Migrations/: 20230612091037_initialMigration.Designer.cs  20230612091037_initialMigration.cs  20230612092228_initialSeedRole.Designer.cs  20230612092228_initialSeedRole.cs  20230612092602_SeedRole.Designer.cs  20230612092602_SeedRole.cs  ApplicationDbModelSnapshot.cs
AuthenticationService/Models/: ApplicationDb.cs  ResetPassword.cs  Response.cs
AuthenticationService/Models/Authentication/Login/: LoginModel.cs
AuthenticationService/Models/Authentication/SignUp/: RegisterUser.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationServiceImp/Model/: EmailConfiguration.cs  Message.cs
AuthenticationServiceImp/Service/: EmailService.cs  IEmailService.cs
DelegateConsole/: Program.cs
