<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Deca\source\repos\favlist-ps-user-management-service\AuthenticationService\AuthenticationService\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Deca\source\repos\favlist-ps-user-management-service\AuthenticationService\AuthenticationService\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationServiceImp\AuthenticationServiceImp.csproj" />
  </ItemGroup>

</Project>
